OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "مكتشف التكرارات Duplicate Finder",
    "Duplicate Finder Settings" : "إعدادات مكتشف التكرارات",
    "Origin Folders" : "المجلدات الأصلية",
    "FAQ" : "الاسئة الشائعة",
    "Help" : "مساعدة",
    "All general settings to modify Duplicate Finder behaviors." : "كل الإعدادات العامة لتعديل تصرفات مكتشف التكرارات.",
    "Ignore Mounted Files" : "تجاهل الملفات المُشبَّكة mounted - على نقاط تشبيك وحدات التخزين mounting points -  ",
    "When true, files mounted on external storage will be ignored." : "إذا صح ذلك، فإن الملفات المُشبَّكة على وحدات التخزين الخارجية سيتم تجاهلها.",
    "Ignore mounted file" : "تجاهل الملفات المُشبَّكة",
    "Disable Filesystem Events" : "قم بتعطيل أحداث نظام الملفات Filesystem Events",
    "When true, the event-based detection will be disabled." : "إذا صح ذلك، فإن الاكتشاف على أساس الأحداث event-based detection سيتم تعطيله.",
    "Disable filesystem events" : "قم بتعطيل أحداث نظام الملفات filesystem events",
    "Background Job Cleanup Interval (seconds)" : "الفاصل الزمني لتنظيف المهام في الخلفية (بالثواني)",
    "Background Job Find Duplicates Interval (seconds)" : "الفاصل الزمني لمهمة اكتشاف التكرارات في الخلفية (بالثواني)",
    "The interval in seconds for the find duplicates background job." : "الفاصل الزمني بالثواني لمهمة اكتشاف التكرارات في الخلفية. ",
    "Advanced settings (be cautious)" : "الإعدادات المتقدمة (تعامل معها بحرصٍ)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "هذه الإعدادات لاستعمال المستخدِمين المتمكنين فقط. إذا لم تكون متأكداً مما تفعل، لا تقم بالتغيير رجاءً.",
    "Clear all duplicates" : "تنظيف كل التكرارات",
    "Find all duplicates" : "أوجِد جميع التكرارات",
    "Could not fetch settings" : "تعذّر جلب الإعدادات",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "Could not save settings" : "تعذّر حفظ الإعدادات",
    "All duplicates cleared" : "تمّ تنظيف جميع التكرارات",
    "Could not clear duplicates" : "تعذّر تنظيف التكرارات",
    "Duplicates search initiated (this may take a while)" : "بدء البحث عن المتكررات ( هذا سيستغرق بعض الوقت)",
    "All duplicates found" : "تمّ إيجاد كل التكرارات",
    "Could not initiate duplicate search" : "تعذّر البدء في البحث عن التكرارات",
    "Select All" : "اختيار الكُل",
    "Back" : "عودة",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "مرحباً. التكرارات الحالية تشتمل على {numberOfFiles} ملف؛ إجمالي حجمها: {formattedSize}",
    "Show Preview" : "عرض المعاينة",
    "Unacknowledge it" : "إنكاره",
    "Acknowledge it" : "الاعتراف به",
    "Delete Selected" : "حذف ما تمّ تحديده",
    "No duplicates found or no duplicate selected." : "لم يتم اكتشاف أي تكررات و لم يتم تحديد أي تكرار.",
    "Cannot delete protected files" : "لايمكن حذف الملفات المحمية",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "هذا الإجراء سيؤدي إلى حذف كافة حدوثات الملفات المحددة. هل انت متأكد من أنك تريد المتابعة؟",
    "File" : "ملف",
    "Path:" : "المسار Pathـ :",
    "Delete" : "حذف",
    "Protected" : "محمية",
    "Settings" : "الإعدادات",
    "Acknowledged" : "مُعتَرَفٌ به",
    "No acknowledged duplicates found." : "لم لا توجد أي تكرارات معترف بها.",
    "Load More" : "تحميل المزيد",
    "Unacknowledged" : "غير مُعتَرَفٍ به",
    "No unacknowledged duplicates found." : "لا توجد أي تكرارات لم يتم التعرُّف إليها",
    "Invalid folder data" : "بيانات المجلد غير صحيحة",
    "Failed to remove folder" : "تعذّر حذف المجلد",
    "Configure folders that should be considered as origin folders. Files in these folders will never be marked as duplicates to be deleted." : "قم بتكوين المجلدات التي يجب اعتبارها مجلدات أصلية. لن يتم وضع علامة على الملفات الموجودة في هذه المجلدات على أنها مكررة ليتم حذفها.",
    "Add Origin Folder" : "إضافة مجلد أصلي",
    "Select Origin Folder" : "اختيار مجلد أصلي",
    "This folder is already an origin folder" : "هذا الملف سبق تعيينه كمجلد أصلي",
    "Folder added to origin folders" : "المجلد تمّت إضافته إلى المجلدات الأصلية",
    "Folder {folder} removed from origin folders" : "تمّت إزالة المجلد {folder} من المجلدات الأصلية",
    "Failed to load origin folders" : "تعذّر تحميل المجلدات الأصلية ",
    "No results found" : "لا توجد أي نتائج",
    "Previous" : "السابق",
    "Next" : "التالي",
    "Note:" : "ملاحظة:",
    "Advanced Settings" : "الإعدادات المتقدمة",
    "Error fetching duplicates." : "خطأ في جلب التكرارات.",
    "Duplicate acknowledged successfully" : "تمّ بنجاحٍ الاعتراف بالتكرار ",
    "Error acknowledging duplicate." : "خطأ عند الاعتراف بالتكرار.",
    "Duplicate unacknowledged successfully." : "تمّ بنجاحٍ نفي الاعتراف بالتكرار ",
    "Error unacknowledging duplicate." : "خطأ عند الاعتراف بالتكرارات",
    "File deleted successfully." : "تمّ حذف الملف بنجاح",
    "Cannot delete file as it is in an origin folder" : "لا يمكن حذف المجلد كونه مجلداً أصليّاً",
    "File not found" : "تعذر العثور على الملف",
    "Permission denied to delete file" : "لا توجد أذونات كافية لحذف الملف",
    "Error deleting file" : "خطأ أثناء حذف الملف",
    "{count} files deleted successfully." : "{count} ملف تمّ حذفها بنجاحٍ.",
    "Failed to delete {count} files." : "تعذّر حذف {count} ملف.",
    "Some folders could not be saved:\n{errors}" : "بعض الملفات تعذّر حفظها:\n{errors}",
    "Origin folders saved successfully" : "المجلدات الأصلية تمّ حفظها بنجاحٍ",
    "Failed to save origin folders" : "تعذّر حفظ المجلدات الأصلية",
    "Failed to delete origin folder" : "تعذّر حذف المجلدات الأصلي",
    "The viewer is not available" : "العارض غير موجود"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
