OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Buscador de duplicaos",
    "Duplicate Finder Settings" : "Configuración del buscador de duplicaos",
    "Ignore Mounted Files" : "Inorar los ficheros montaos",
    "Ignore mounted file" : "Inorar el ficheru montáu",
    "Disable Filesystem Events" : "Desactivar los eventos del sistema de ficheros",
    "Disable filesystem events" : "Desactivar los eventos del sistema",
    "Advanced settings (be cautious)" : "Configuración avanzada (ten curiáu)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Esta configuración ye namás pa usuarios avanzaos. Si nun tas seguru de lo que faes, nun la camudes.",
    "Clear all duplicates" : "Borrar tolos duplicaos",
    "Find all duplicates" : "Atopar tolos duplicaos",
    "Could not fetch settings" : "Nun se pudo dir en cata de la configuración",
    "Settings saved" : "Guardóse la configuración",
    "Could not save settings" : "Nun se pudo guardar la configuración",
    "All duplicates cleared" : "Borráronse tolos duplicaos",
    "Could not clear duplicates" : "Nun se pudieron borrar los duplicaos",
    "All duplicates found" : "Atopáronse tolos duplicaos",
    "File" : "Ficheru",
    "Path:" : "Camín:",
    "Delete" : "Desaniciar",
    "File deleted successfully." : "El ficheru desanicióse correutamente",
    "Error deleting file." : "Hebo un error al desaniciar el ficheru.",
    "The viewer is not available" : "El visor nun ta disponible"
},
"nplurals=2; plural=(n != 1);");
