OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Buscador de duplicaos",
    "Help" : "Ayuda",
    "Duplicate Finder Settings" : "Configuración del buscador de duplicaos",
    "Filters" : "Filtros",
    "Projects" : "Proyeutos",
    "Could not fetch settings" : "Nun se pudo dir en cata de la configuración",
    "All duplicates cleared" : "Borráronse tolos duplicaos",
    "Could not clear duplicates" : "Nun se pudieron borrar los duplicaos",
    "All duplicates found" : "Atopáronse tolos duplicaos",
    "Could not initiate duplicate search" : "Nun se pudo aniciar la busca de duplicaos",
    "All general settings to modify Duplicate Finder behaviors." : "Toles opciones xenerales pa modificar el comportamientu del buscador de duplicaos",
    "Ignore Mounted Files" : "Inorar los ficheros montaos",
    "Ignore mounted file" : "Inorar el ficheru montáu",
    "Disable Filesystem Events" : "Desactivar los eventos del sistema de ficheros",
    "Disable filesystem events" : "Desactivar los eventos del sistema",
    "Advanced settings (be cautious)" : "Configuración avanzada (ten curiáu)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Esta configuración ye namás pa usuarios avanzaos. Si nun tas seguru de lo que faes, nun la camudes.",
    "Clear all duplicates" : "Borrar tolos duplicaos",
    "Find all duplicates" : "Atopar tolos duplicaos",
    "Unselect all" : "Deseleicionar too",
    "Select all" : "Seleicionar too",
    "Back" : "Atrás",
    "Preview" : "Previsualizar",
    "Show Preview" : "Amosar la previsualización",
    "Select All" : "Seleicionar too",
    "File" : "Ficheru",
    "Path:" : "Camín:",
    "Delete" : "Desaniciar",
    "Default" : "Por defeutu",
    "Settings" : "Configuración",
    "Close" : "Zarrar",
    "Edit" : "Editar",
    "Remove folder" : "Quitar la carpeta",
    "Cancel" : "Encaboxar",
    "No results found" : "Nun s'atopó nengún resultáu",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Advanced Settings" : "Configuración avanzada",
    "File deleted successfully." : "El ficheru desanicióse correutamente",
    "File not found" : "Nun s'atopó'l ficheru",
    "The viewer is not available" : "El visor nun ta disponible"
},
"nplurals=2; plural=(n != 1);");
