OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Hledání duplicit",
    "Save some space by finding your duplicate files" : "Ušetřete nějaké místo nalezením duplicitních souborů",
    "Are you tired of sifting through piles of files and folders, only to discover multiple copies of the same content cluttering your storage space?" : "Už vás nebaví probírat se hromadami souborů a složek jen proto, aby jste zjistili, že prostor na úložišti zabírají vícenásobné kopie toho stejného obsahu?",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Vítejte, stávající duplicita má {numberOfFiles} souborů, celková velikost: {formattedSize}",
    "File" : "Soubor",
    "Hash:" : "Otisk:",
    "Path:" : "Umístění:",
    "Delete" : "Smazat",
    "No duplicates found or no duplicate selected." : "Nenalezeny žádné duplicity nebo nevybrán žádný duplikát.",
    "Could not fetch duplicates" : "Nepodařilo se získat duplicity",
    "Duplicate deleted" : "Zjištěna duplicita",
    "Could not delete the duplicate at path: ${item.path}" : "Nepodařilo se smazat duplicitu v umístění: ${item.path}",
    "Duplicate Finder Settings" : "Nastavení pro Hledání duplicit",
    "All general settings to modify Duplicate Finder behaviors." : "Veškerá obecná nastavení, kterými se mění chování Hledání duplicit",
    "Ignore Mounted Files" : "Ignorovat soubory z externích úložišť",
    "When true, files mounted on external storage will be ignored." : "Pokud je zapnuto, soubory připojené z externího úložiště budou ignorovány.",
    "Ignore mounted file" : "Ignorovat soubor z externího úložiště",
    "Disable Filesystem Events" : "Nepoužívat události na souborovém systému",
    "When true, the event-based detection will be disabled." : "Pokud zaškrtnuto, bude vypnuto zjišťování na základě událostí.",
    "Disable filesystem events" : "Nepoužívat události na souborovém systému",
    "Background Job Cleanup Interval (seconds)" : "Interval čištění úloh na pozadí (sekundy)",
    "The interval in seconds for the cleanup background job." : "Interval (v sekundách) ve kterém čistit úlohy na pozadí.",
    "Background Job Find Duplicates Interval (seconds)" : "Interval úlohy na pozadí pro hledání duplicit (sekundy)",
    "The interval in seconds for the find duplicates background job." : "Interval (v sekundách) ve kterém na pozadí hledat duplicity.",
    "Could not fetch settings" : "Nastavení se nepodařilo získat",
    "Settings saved" : "Nastavení uložena",
    "Could not save settings" : "Nastavení se nepodařilo uložit"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
