OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Duplikatfinder",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Hallo, das aktuelle Duplikat enthält {numberOfFiles} Dateien, Gesamtgröße: {formattedSize}",
    "File" : "Datei",
    "Hash:" : "Prüfsumme:",
    "Path:" : "Pfad:",
    "Delete" : "Löschen",
    "No duplicates found or no duplicate selected." : "Keine Duplikate gefunden oder keine Duplikate ausgewählt.",
    "Could not fetch duplicates" : "Duplikate konnten nicht abgerufen werden",
    "Duplicate deleted" : "Duplikat gelöscht",
    "Could not delete the duplicate at path: ${item.path}" : "Konnte das Duplikat nicht löschen. Pfad: ${item.path}",
    "Duplicate Finder Settings" : "Duplikatfinder Einstellungen",
    "All general settings to modify Duplicate Finder behaviors." : "Allgemeine Einstellungen rund um das Verhalten des Duplikatfinders.",
    "Ignore Mounted Files" : "Eingebundene Dateien ignorieren",
    "When true, files mounted on external storage will be ignored." : "Falls aktiviert, werden eingebundene Dateien von externen Speichern ignoriert.",
    "Ignore mounted file" : "Eingebundene Datei ignorieren",
    "Disable Filesystem Events" : "Dateisystemereignisse deaktivieren",
    "When true, the event-based detection will be disabled." : "Wenn aktiviert, wird die ereignisbasierte Erkennung deaktiviert.",
    "Disable filesystem events" : "Dateisystemereignisse deaktivieren",
    "Background Job Cleanup Interval (seconds)" : "Intervall für die Bereinigung der Hintergrundaufgaben (Sekunden)",
    "The interval in seconds for the cleanup background job." : "Das Intervall in Sekunden für die Bereinigungs-Hintergrundaufgabe.",
    "Background Job Find Duplicates Interval (seconds)" : "Intervall für die Suche nach Duplikaten mittels Hintergrundaufgabe (Sekunden)",
    "The interval in seconds for the find duplicates background job." : "Das Intervall in Sekunden für die Hintergrundaufgabe zum Suchen von Duplikaten.",
    "Could not fetch settings" : "Die Einstellungen konnten nicht abgerufen werden",
    "Settings saved" : "Einstellungen gespeichert",
    "Could not save settings" : "Die Einstellungen konnten nicht gespeichert werden"
},
"nplurals=2; plural=(n != 1);");
