OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Duplicate Finder",
    "Duplicate Finder Settings" : "Duplicate Finder Settings",
    "All general settings to modify Duplicate Finder behaviors." : "All general settings to modify Duplicate Finder behaviors.",
    "Ignore Mounted Files" : "Ignore Mounted Files",
    "When true, files mounted on external storage will be ignored." : "When true, files mounted on external storage will be ignored.",
    "Ignore mounted file" : "Ignore mounted file",
    "Disable Filesystem Events" : "Disable Filesystem Events",
    "When true, the event-based detection will be disabled." : "When true, the event-based detection will be disabled.",
    "Disable filesystem events" : "Disable filesystem events",
    "Background Job Cleanup Interval (seconds)" : "Background Job Cleanup Interval (seconds)",
    "The interval in seconds for the cleanup background job." : "The interval in seconds for the cleanup background job.",
    "Background Job Find Duplicates Interval (seconds)" : "Background Job Find Duplicates Interval (seconds)",
    "The interval in seconds for the find duplicates background job." : "The interval in seconds for the find duplicates background job.",
    "Advanced settings (be cautious)" : "Advanced settings (be cautious)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "These settings are for advanced users only. If you are not sure what you are doing, please do not change them.",
    "Clear all duplicates" : "Clear all duplicates",
    "Find all duplicates" : "Find all duplicates",
    "Could not fetch settings" : "Could not fetch settings",
    "Settings saved" : "Settings saved",
    "Could not save settings" : "Could not save settings",
    "All duplicates cleared" : "All duplicates cleared",
    "Could not clear duplicates" : "Could not clear duplicates",
    "Duplicates search initiated (this may take a while)" : "Duplicates search initiated (this may take a while)",
    "All duplicates found" : "All duplicates found",
    "Could not initiate duplicate search" : "Could not initiate duplicate search",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}",
    "Show Preview" : "Show Preview",
    "Unacknowledge it" : "Unacknowledge it",
    "Acknowledge it" : "Acknowledge it",
    "No duplicates found or no duplicate selected." : "No duplicates found or no duplicate selected.",
    "File" : "File",
    "Path:" : "Path:",
    "Delete" : "Delete",
    "Unacknowledged" : "Unacknowledged",
    "Acknowledged" : "Acknowledged",
    "Duplicate acknowledged successfully" : "Duplicate acknowledged successfully",
    "Error acknowledging duplicate." : "Error acknowledging duplicate.",
    "Duplicate unacknowledged successfully." : "Duplicate unacknowledged successfully.",
    "Error unacknowledging duplicate." : "Error unacknowledging duplicate.",
    "File deleted successfully." : "File deleted successfully.",
    "Error deleting file." : "Error deleting file.",
    "The viewer is not available" : "The viewer is not available"
},
"nplurals=2; plural=(n != 1);");
