OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Buscador de Duplicados",
    "Duplicate Finder Settings" : "Ajustes del Buscador de Duplicados",
    "All general settings to modify Duplicate Finder behaviors." : "Todas los ajustes generales para modificar el comportamiento del Buscador de Duplicados.",
    "Ignore Mounted Files" : "Ignorar archivos montados",
    "When true, files mounted on external storage will be ignored." : "Cuando se establece a verdadero, los archivos montados en el almacenamiento externo serán ignorados.",
    "Ignore mounted file" : "Ignorar archivo montado",
    "Disable Filesystem Events" : "Deshabilitar eventos del sistema de archivos",
    "When true, the event-based detection will be disabled." : "Cuando se establece a verdadero, la detección basada en eventos será deshabilitada.",
    "Disable filesystem events" : "Deshabilitar eventos del sistema de archivos",
    "Background Job Cleanup Interval (seconds)" : "Intervalo para limpieza de trabajos en segundo plano (segundos)",
    "The interval in seconds for the cleanup background job." : "El intervalo en segundos para el trabajo de limpieza en segundo plano.",
    "Background Job Find Duplicates Interval (seconds)" : "Intervalo para el trabajo en segundo plano para búsqueda de duplicados (segundos)",
    "The interval in seconds for the find duplicates background job." : "El intervalo en segundos para el trabajo en segundo plano para búsqueda de duplicados.",
    "Advanced settings (be cautious)" : "Ajustes avanzados (tenga cuidado)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Estos ajustes son sólo para usuarios avanzados. Si Ud. no está seguro de lo que está haciendo, por favor, no los cambie.",
    "Clear all duplicates" : "Limpiar todos los duplicados",
    "Find all duplicates" : "Buscar todos los duplicados",
    "Could not fetch settings" : "No se pudieron obtener los ajustes",
    "Settings saved" : "Ajustes guardados",
    "Could not save settings" : "No se pudieron guardar los ajustes",
    "All duplicates cleared" : "Todos los duplicados fueron limpiados",
    "Could not clear duplicates" : "No se pudieron limpiar los duplicados",
    "Duplicates search initiated (this may take a while)" : "Búsqueda de duplicados iniciada (podría tomar algún tiempo)",
    "All duplicates found" : "Se encontraron todos los duplicados",
    "Could not initiate duplicate search" : "No se pudo iniciar la búsqueda de duplicados",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Bienvenido, el duplicado actual tiene {numberOfFiles} archivos, tamaño total: {formattedSize}",
    "Show Preview" : "Mostrar vista previa",
    "Unacknowledge it" : "No reconocerlo",
    "Acknowledge it" : "Reconocerlo",
    "No duplicates found or no duplicate selected." : "No se encontraron duplicados o no se seleccionó ningún duplicado",
    "File" : "Archivo",
    "Path:" : "Ruta:",
    "Delete" : "Eliminar",
    "Unacknowledged" : "No reconocido",
    "Acknowledged" : "Reconocido",
    "Duplicate acknowledged successfully" : "El duplicado fue reconocido exitosamente",
    "Error acknowledging duplicate." : "Error al reconocer el duplicado.",
    "Duplicate unacknowledged successfully." : "El duplicado ha sido marcado como no reconocido exitosamente.",
    "Error unacknowledging duplicate." : "Error al marcar como no reconocido el duplicado.",
    "File deleted successfully." : "Archivo eliminado exitosamente.",
    "Error deleting file." : "Error al eliminar archivo.",
    "The viewer is not available" : "El visor no está disponible"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
