OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Buscador de Duplicados",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Bienvenido, el duplicado actual tiene {numberOfFiles} archivos, tamaño total: {formattedSize}",
    "File" : "Archivo",
    "Hash:" : "Hash:",
    "Path:" : "Ruta:",
    "Delete" : "Eliminar",
    "No duplicates found or no duplicate selected." : "No se encontraron duplicados o no se seleccionó ningún duplicado",
    "Could not fetch duplicates" : "No se pudieron obtener los duplicados",
    "Duplicate deleted" : "Duplicado eliminado",
    "Could not delete the duplicate at path: ${item.path}" : "No se pudo eliminar el duplicado en la ruta: ${item.path}",
    "Duplicate Finder Settings" : "Ajustes del Buscador de Duplicados",
    "All general settings to modify Duplicate Finder behaviors." : "Todas los ajustes generales para modificar el comportamiento del Buscador de Duplicados.",
    "Ignore Mounted Files" : "Ignorar archivos montados",
    "When true, files mounted on external storage will be ignored." : "Cuando se establece a verdadero, los archivos montados en el almacenamiento externo serán ignorados.",
    "Ignore mounted file" : "Ignorar archivo montado",
    "Disable Filesystem Events" : "Deshabilitar eventos del sistema de archivos",
    "When true, the event-based detection will be disabled." : "Cuando se establece a verdadero, la detección basada en eventos será deshabilitada.",
    "Disable filesystem events" : "Deshabilitar eventos del sistema de archivos",
    "Background Job Cleanup Interval (seconds)" : "Intervalo para limpieza de trabajos en segundo plano (segundos)",
    "The interval in seconds for the cleanup background job." : "El intervalo en segundos para el trabajo de limpieza en segundo plano.",
    "Background Job Find Duplicates Interval (seconds)" : "Intervalo para el trabajo en segundo plano para búsqueda de duplicados (segundos)",
    "The interval in seconds for the find duplicates background job." : "El intervalo en segundos para el trabajo en segundo plano para búsqueda de duplicados.",
    "Could not fetch settings" : "No se pudo obtener la configuración",
    "Settings saved" : "Ajustes guardados",
    "Could not save settings" : "No se pudieron guardar los ajustes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
