OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Bikoiztuen bilatzailea",
    "FAQ" : "FAQ",
    "Help" : "Laguntza",
    "Filters" : "Iragazkiak",
    "Unselect all" : "Desautatu dena",
    "Select all" : "Hautatu dena",
    "Delete selected files" : "Ezabatu hautatutako fitxategiak",
    "Back" : "Itzuli",
    "Duplicate group" : "Bikoiztu taldea",
    "Show Preview" : "Erakutsi aurreikuspena",
    "Unacknowledge it" : "Aitormena kendu",
    "Acknowledge it" : "Aitortu",
    "Select All" : "Hautatu denak",
    "File" : "Fitxategia",
    "Path:" : "Bide-izena:",
    "Delete" : "Ezabatu",
    "Settings" : "Ezarpenak",
    "Acknowledged" : "Aitortuta",
    "Unacknowledged" : "Aitortu gabe",
    "No results found" : "Ez da emaitzarik aurkitu",
    "Previous" : "Aurrekoa",
    "Next" : "Hurrengoa",
    "Advanced Settings" : "Ezarpen aurreratuak",
    "Note:" : "Oharra:",
    "File not found" : "Ez da fitxategia aurkitu"
},
"nplurals=2; plural=(n != 1);");
