OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Kaksoiskappaleiden haku",
    "Duplicate Finder Settings" : "Kaksoiskappaleiden haun asetukset",
    "All general settings to modify Duplicate Finder behaviors." : "Kaikki Kaksoiskappaleiden haku-sovellusken yleiset asiat",
    "Ignore Mounted Files" : "Ohita tiedostot liitetyistä tallennustiloista",
    "When true, files mounted on external storage will be ignored." : "Ohittaa liitetyillä tallennustiloilla sijaitsevat tiedostot.",
    "Ignore mounted file" : "Ohita",
    "Disable Filesystem Events" : "Poista tiedostojärjestelmätapahtumat käytöstä",
    "When true, the event-based detection will be disabled." : "Kun tämä on valittuna, tapahtumapohjainen tunnistus on pois käytöstä.",
    "Disable filesystem events" : "Poista käytöstä",
    "Background Job Find Duplicates Interval (seconds)" : "Taustatehtävän aikaväli (sekunteina)",
    "The interval in seconds for the find duplicates background job." : "Taustalla tehtävän kaksoiskappalehaun aikaväli sekunteina.",
    "Advanced settings (be cautious)" : "Lisäasetukset (ole varovainen)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Nämä asetukset ovat vain edistyneille käyttäjille. Jos et ole varma mitä olet tekemässä, älä muuta asetuksia.",
    "Clear all duplicates" : "Tyhjennä kaikki kaksoiskappaleet",
    "Find all duplicates" : "Etsi kaikki kaksoiskappaleet",
    "Could not fetch settings" : "Asetusten haku epäonnistui",
    "Settings saved" : "Asetukset tallennettu",
    "Could not save settings" : "Asetusten tallentaminen epäonnistui",
    "All duplicates cleared" : "Kaikki kaksoiskappaleet tyhjennetty",
    "Could not initiate duplicate search" : "Kaksoiskappaleiden hakua ei voitu aloittaa",
    "Select All" : "Valitse kaikki",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Hei! Valittuun kaksoiskappaleeseen kuuluu {numberOfFiles} tiedostoa, koko yhteensä: {formattedSize}",
    "Show Preview" : "Näytä esikatselu",
    "Unacknowledge it" : "Peru kuittaus",
    "Acknowledge it" : "Kuittaa huomioiduksi",
    "Delete Selected" : "Poista valitut",
    "No duplicates found or no duplicate selected." : "Kaksoiskappaleita ei löytynyt tai kaksoiskappaletta ei ole valittu.",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "Tämä toiminto poistaa kaikki valitut tiedostot. Haluatko varmasti jatkaa?",
    "File" : "Tiedosto",
    "Path:" : "Polku:",
    "Delete" : "Poista",
    "Unacknowledged" : "Kuittaus peruttu",
    "No unacknowledged duplicates found." : "Ei kuittaamattomia kaksoiskappaleita.",
    "Load More" : "Lataa lisää",
    "Acknowledged" : "Kuitatut",
    "No acknowledged duplicates found." : "Ei kuitattuja kaksoiskappaleita.",
    "Settings" : "Asetukset",
    "Error fetching duplicates." : "Kaksoiskappaleiden haku epäonnistui.",
    "Duplicate acknowledged successfully" : "Kaksoiskappale kuitattu",
    "Error acknowledging duplicate." : "Kaksoiskappaleen kuittaus epäonnistui",
    "Duplicate unacknowledged successfully." : "Kaksoiskappaleen kuittaus peruttu.",
    "Error unacknowledging duplicate." : "Kaksoiskappaleen kuittauksen peruminen epäonnistui.",
    "File deleted successfully." : "Tiedosto poistettu onnistuneesti.",
    "File not found" : "Tiedostoa ei löytynyt",
    "The viewer is not available" : "Esikatselu ei ole saatavilla"
},
"nplurals=2; plural=(n != 1);");
