OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Duplicate Finder",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Bienvenue, le doublon actuel contient {numberOfFiles} fichiers, taille totale : {formattedSize}",
    "Unacknowledge it" : "Marquer comme validé",
    "Acknowledge it" : "Marquer comme non validé",
    "File" : "Fichier",
    "Hash:" : "Hachage :",
    "Path:" : "Chemin :",
    "Delete" : "Supprimer",
    "No duplicates found or no duplicate selected." : "Aucun doublon n'a été trouvé ou aucun doublon n'a été sélectionné.",
    "Could not fetch duplicates" : "Impossible de récupérer les doublons",
    "Duplicate acknowledged successfully" : "Doublon validé",
    "Could not acknowledge the duplicate" : "Impossible de valider le doublon",
    "Duplicate unacknowledged successfully" : "Doublon invalidé",
    "Could not unacknowledge the duplicate" : "Impossible d'invalider le doublon",
    "Duplicate deleted" : "Doublon supprimé",
    "Could not delete the duplicate at path: ${item.path}" : "Impossible de supprimer le doublon au chemin : ${item.path}",
    "Duplicate Finder Settings" : "Paramètres de Duplicate Finder",
    "All general settings to modify Duplicate Finder behaviors." : "Paramètres généraux permettant de modifier les comportements de Duplicate Finder.",
    "Ignore Mounted Files" : "Ignorer les fichiers montés",
    "When true, files mounted on external storage will be ignored." : "Lorsque cette option est activée, les fichiers montés sur un support de stockage externe sont ignorés.",
    "Ignore mounted file" : "Ignorer les fichiers montés",
    "Disable Filesystem Events" : "Désactiver les événements du système de fichiers",
    "When true, the event-based detection will be disabled." : "Lorsque cette option est activée, la détection basée sur les événements est désactivée.",
    "Disable filesystem events" : "Désactiver les événements du système de fichiers",
    "Background Job Cleanup Interval (seconds)" : "Intervalle de nettoyage automatique des doublons (secondes)",
    "The interval in seconds for the cleanup background job." : "Intervalle en secondes pour le nettoyage automatique des doublons.",
    "Background Job Find Duplicates Interval (seconds)" : "Intervalle de détection automatique des doublons (secondes)",
    "The interval in seconds for the find duplicates background job." : "Intervalle en secondes pour la détection automatique des doublons.",
    "Could not fetch settings" : "Impossible de récupérer les paramètres",
    "Settings saved" : "Paramètres enregistrés",
    "Could not save settings" : "Impossible d'enregistrer les paramètres"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
