OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Duplicate Finder",
    "Duplicate Finder Settings" : "Paramètres de Duplicate Finder",
    "FAQ" : "FAQ",
    "Help" : "Aide",
    "All general settings to modify Duplicate Finder behaviors." : "Paramètres généraux permettant de modifier les comportements de Duplicate Finder.",
    "Ignore Mounted Files" : "Ignorer les fichiers montés",
    "When true, files mounted on external storage will be ignored." : "Lorsque cette option est activée, les fichiers montés sur un support de stockage externe sont ignorés.",
    "Ignore mounted file" : "Ignorer les fichiers montés",
    "Disable Filesystem Events" : "Désactiver les événements du système de fichiers",
    "When true, the event-based detection will be disabled." : "Lorsque cette option est activée, la détection basée sur les événements est désactivée.",
    "Disable filesystem events" : "Désactiver les événements du système de fichiers",
    "Background Job Cleanup Interval (seconds)" : "Intervalle de nettoyage automatique des doublons (secondes)",
    "Background Job Find Duplicates Interval (seconds)" : "Intervalle de détection automatique des doublons (secondes)",
    "The interval in seconds for the find duplicates background job." : "Intervalle en secondes pour la détection automatique des doublons.",
    "Advanced settings (be cautious)" : "Paramètres avancés (prudence)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Ces paramètres sont uniquement destinés aux utilisateurs avancés. Si vous n'êtes pas sûr de ce que vous faites, veuillez ne pas les modifier.",
    "Clear all duplicates" : "Effacer tous les doublons",
    "Find all duplicates" : "Trouver tous les doublons",
    "Could not fetch settings" : "Impossible de récupérer les paramètres",
    "Settings saved" : "Paramètres enregistrés",
    "Could not save settings" : "Impossible d'enregistrer les paramètres",
    "All duplicates cleared" : "Tous les doublons ont été effacés",
    "Could not clear duplicates" : "Impossible d'effacer les doublons",
    "Duplicates search initiated (this may take a while)" : "Recherche des doublons lancée (ceci peut prendre un moment)",
    "All duplicates found" : "Tous les doublons trouvés",
    "Could not initiate duplicate search" : "Impossible de lancer la recherche des doublons",
    "Select All" : "Tout sélectionner",
    "Back" : "Retour",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Bienvenue, le doublon actuel contient {numberOfFiles} fichiers, taille totale : {formattedSize}",
    "Show Preview" : "Afficher l'aperçu",
    "Unacknowledge it" : "Marquer comme non validé",
    "Acknowledge it" : "Marquer comme validé",
    "Delete Selected" : "Supprimer la sélection",
    "No duplicates found or no duplicate selected." : "Aucun doublon n'a été trouvé ou aucun doublon n'a été sélectionné.",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "Cette action supprimera toutes les instances des fichiers sélectionnés. Êtes-vous sûr de vouloir continuer?",
    "File" : "Fichier",
    "Path:" : "Chemin :",
    "Delete" : "Supprimer",
    "Settings" : "Paramètres",
    "Acknowledged" : "Reconnu",
    "No acknowledged duplicates found." : "Aucun doublon reconnu n'a été trouvé.",
    "Load More" : "Charger d'avantage",
    "Unacknowledged" : "Non reconnu",
    "No unacknowledged duplicates found." : "Aucun doublon non reconnu trouvé.",
    "No results found" : "Aucun résultat",
    "Previous" : "Précédente",
    "Next" : "Suivante",
    "Note:" : "Note :",
    "Advanced Settings" : "Paramètres avancés",
    "Error fetching duplicates." : "Erreur lors de la récupération des doublons.",
    "Duplicate acknowledged successfully" : "Doublon validé",
    "Error acknowledging duplicate." : "Erreur lors de la reconnaissance du doublon.",
    "Duplicate unacknowledged successfully." : "Duplication non reconnue avec succès.",
    "Error unacknowledging duplicate." : "Erreur lors de la non-reconnaissance du doublon.",
    "File deleted successfully." : "Fichier supprimé avec succès",
    "File not found" : "Fichier non trouvé",
    "The viewer is not available" : "La visionneuse n'est pas disponible"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
