OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Aimsitheoir Dúblach",
    "Duplicate Finder Settings" : "Socruithe Aimsitheoir Dúblach",
    "Origin Folders" : "Fillteáin Bhunús",
    "All general settings to modify Duplicate Finder behaviors." : "Gach socrú ginearálta chun iompar Aimsitheoir Dúblach a mhodhnú.",
    "Ignore Mounted Files" : "Déan neamhaird de Chomhaid Gléasta",
    "When true, files mounted on external storage will be ignored." : "Nuair is fíor, ní thabharfar aird ar chomhaid atá suite ar stóráil sheachtrach.",
    "Ignore mounted file" : "Déan neamhaird de chomhad gléasta",
    "Disable Filesystem Events" : "Díchumasaigh Imeachtaí Córas Comhad",
    "When true, the event-based detection will be disabled." : "Nuair is fíor, díchumasófar an bhrath imeachtbhunaithe.",
    "Disable filesystem events" : "Díchumasaigh imeachtaí an chórais comhad",
    "Background Job Cleanup Interval (seconds)" : "Cúlra Eatramh Glanta Post (soicindí)",
    "The interval in seconds for the cleanup background job." : "An t-eatramh i soicindí don phost cúlra glanta.",
    "Background Job Find Duplicates Interval (seconds)" : "Jab Cúlra Faigh Eatramh Dúblach (soicindí)",
    "The interval in seconds for the find duplicates background job." : "Déanann an t-eatramh soicindí don phost cúlra a aimsiú dúbailt.",
    "Advanced settings (be cautious)" : "Ardsocruithe (bí cúramach)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Tá na socruithe seo le haghaidh úsáideoirí ardleibhéil amháin. Mura bhfuil tú cinnte cad atá á dhéanamh agat, le do thoil ná athraigh iad.",
    "Clear all duplicates" : "Glan gach dúblach",
    "Find all duplicates" : "Faigh gach dúblach",
    "Could not fetch settings" : "Níorbh fhéidir socruithe a fháil",
    "Settings saved" : "Socruithe sábháilte",
    "Could not save settings" : "Níorbh fhéidir na socruithe a shábháil",
    "All duplicates cleared" : "Glanadh gach dúblach",
    "Could not clear duplicates" : "Níorbh fhéidir dúblaigh a ghlanadh",
    "Duplicates search initiated (this may take a while)" : "Cuireadh tús le cuardach dúblach (seans go dtógfaidh sé seo tamall)",
    "All duplicates found" : "Gach dúblach aimsithe",
    "Could not initiate duplicate search" : "Níorbh fhéidir cuardach dúblach a thosú",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Fáilte, tá comhaid {numberOfFiles} ag an dúblach reatha, méid iomlán: {formattedSize}",
    "Show Preview" : "Taispeáin Réamhamharc",
    "Unacknowledge it" : "Aithnigh é",
    "Acknowledge it" : "Admhaigh é",
    "Delete Selected" : "Scrios Roghnaithe",
    "Select All" : "Roghnú go léir",
    "No duplicates found or no duplicate selected." : "Níor aimsíodh aon dúblach nó níor roghnaíodh aon dúblach.",
    "Cannot delete protected files" : "Ní féidir comhaid chosanta a scriosadh",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "Scriosfaidh an gníomh seo gach cás de na comhaid roghnaithe. An bhfuil tú cinnte gur mhaith leat dul ar aghaidh?",
    "File" : "Comhad",
    "Path:" : "Conair:",
    "Delete" : "Scrios",
    "Protected" : "Cosanta",
    "Unacknowledged" : "Aineolach",
    "No unacknowledged duplicates found." : "Níor aimsíodh aon dúbailt nár aithníodh.",
    "Load More" : "Luchtaigh Níos mó",
    "Acknowledged" : "Admhaítear",
    "No acknowledged duplicates found." : "Níor aimsíodh aon dúbailt admhaithe.",
    "Settings" : "Socruithe",
    "Configure folders that should be considered as origin folders. Files in these folders will never be marked as duplicates to be deleted." : "Cumraigh fillteáin ba cheart a mheas mar fhillteáin bhunaidh. Ní mharcálfar comhaid sna fillteáin seo mar chomhaid dúblacha a scriosfar.",
    "Add Origin Folder" : "Cuir Fillteán Bunús leis",
    "Select Origin Folder" : "Roghnaigh Fillteán Bunús",
    "This folder is already an origin folder" : "Is fillteán tionscnaimh é an fillteán seo cheana féin",
    "Folder added to origin folders" : "Fillteán curtha leis na fillteáin bhunaidh",
    "Invalid folder data" : "Sonraí fillteáin neamhbhailí",
    "Folder {folder} removed from origin folders" : "Fillteán {folder}bainte de na fillteáin bhunaidh",
    "Failed to remove folder" : "Theip ar bhaint an fhillteáin",
    "Failed to load origin folders" : "Theip ar lódáil fillteáin bhunaidh",
    "Error fetching duplicates." : "Earráid ag fáil dúbailtí.",
    "Duplicate acknowledged successfully" : "D’éirigh le dúblach a admháil",
    "Error acknowledging duplicate." : "Earráid agus dúblach á admháil.",
    "Duplicate unacknowledged successfully." : "D'éirigh le dúblach gan admháil.",
    "Error unacknowledging duplicate." : "Earráid agus an dúblach á aithint.",
    "File deleted successfully." : "Scriosadh an comhad go rathúil.",
    "Cannot delete file as it is in an origin folder" : "Ní féidir an comhad a scriosadh mar go bhfuil sé i bhfillteán tionscnaimh",
    "File not found" : "Comhad gan aimsiú",
    "Permission denied to delete file" : "Diúltaíodh cead an comhad a scriosadh",
    "Error deleting file" : "Earráid agus an comhad á scriosadh",
    "{count} files deleted successfully." : "{count}scriostar na comhaid go rathúil.",
    "Failed to delete {count} files." : "Theip ar scriosadh {count} comhad.",
    "Some folders could not be saved:\n{errors}" : "Níorbh fhéidir roinnt fillteán a shábháil:\n{errors}",
    "Origin folders saved successfully" : "D'éirigh le fillteáin bhunaidh a shábháil",
    "Failed to save origin folders" : "Theip ar shábháil fillteáin bhunaidh",
    "Failed to delete origin folder" : "Theip ar scriosadh an fhillteáin bhunaidh",
    "The viewer is not available" : "Níl an breathnóir ar fáil"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
