OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Buscador de duplicados",
    "Save some space by finding your duplicate files" : "Aforra espazo atopando os seus ficheiros duplicados",
    "Are you tired of sifting through piles of files and folders, only to discover multiple copies of the same content cluttering your storage space?" : "Está canso de buscar entre moreas de ficheiros e cartafoles, só para descubrir varias copias do mesmo contido que ateigan o seu espazo de almacenamento?",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Dámoslle a benvida, neste momento ten {numberOfFiles} ficheiros duplicados, cun tamaño total de: {formattedSize}",
    "File" : "Ficheiro",
    "Hash:" : "Resumo (criptográfico):",
    "Path:" : "Ruta:",
    "Delete" : "Eliminar",
    "No duplicates found or no duplicate selected." : "Non se atoparon duplicados ou non se seleccionou ningún duplicado.",
    "Could not fetch duplicates" : "Non foi posíbel recuperar os duplicados",
    "Duplicate deleted" : "Duplicado eliminado",
    "Could not delete the duplicate at path: ${item.path}" : "Non foi posíbel eliminar o duplicado na ruta: ${item.path}",
    "Duplicate Finder Settings" : "Axustes do Buscador de duplicados",
    "All general settings to modify Duplicate Finder behaviors." : "Todos os axustes xerais para modificar os comportamentos do Buscador de duplicados.",
    "Ignore Mounted Files" : "Ignorar os ficheiros montados",
    "When true, files mounted on external storage will be ignored." : "Cando é verdadeiro, ignoraranse os ficheiros montados no almacenamento externo.",
    "Ignore mounted file" : "Ignorar o ficheiro montado",
    "Disable Filesystem Events" : "Desactivar os eventos do sistema de ficheiros",
    "When true, the event-based detection will be disabled." : "Cando é verdadeiro, desactivarase a detección baseada en eventos.",
    "Disable filesystem events" : "Desactivar os eventos do sistema de ficheiros",
    "Background Job Cleanup Interval (seconds)" : "Intervalo do traballo en segundo plano de limpeza (segundos)",
    "The interval in seconds for the cleanup background job." : "O intervalo en segundos para o traballo en segundo plano de limpeza.",
    "Background Job Find Duplicates Interval (seconds)" : "Intervalo do traballo en segundo plano de busca de duplicados (segundos)",
    "The interval in seconds for the find duplicates background job." : "O intervalo en segundos para o traballo en segundo plano de atopar duplicados.",
    "Could not fetch settings" : "Non foi posíbel recuperar os axustes",
    "Settings saved" : "Axustes gardados",
    "Could not save settings" : "Non foi posíbel gardar os axustes"
},
"nplurals=2; plural=(n != 1);");
