OC.L10N.register(
    "duplicatefinder",
    {
    "File" : "Fájl",
    "Hash:" : "Ujjlenyomat:",
    "Path:" : "Útvonal:",
    "Delete" : "Törlés",
    "No duplicates found or no duplicate selected." : "Nem található duplikáció vagy nincs duplikáció kijelölve.",
    "Could not fetch duplicates" : "Nem sikerült a duplikációk lekérése",
    "Duplicate deleted" : "Duplikáció törlése",
    "Could not delete the duplicate at path: ${item.path}" : "Nem lehetséges a duplikáció törlése itt: ${item.path}",
    "Ignore Mounted Files" : "Felcsatolt fájlok figyelmen kívül hagyása",
    "When true, files mounted on external storage will be ignored." : "Ha igaz, a külső tárolókon lévő fájlok kihagyásra kerülnek.",
    "Ignore mounted file" : "Felcsatolt fájl figyelmen kívül hagyása",
    "Disable Filesystem Events" : "Fájlrendszer események kikapcsolása",
    "When true, the event-based detection will be disabled." : "Ha igaz, az eseményalapú észlelés le lesz tiltva.",
    "Disable filesystem events" : "Fájlrendszer események kikapcsolása",
    "Background Job Cleanup Interval (seconds)" : "Háttérfeladatok takarítási intervallum (másodpercben)",
    "The interval in seconds for the cleanup background job." : "A tisztítási háttérfeladat intervalluma másodpercben.",
    "Background Job Find Duplicates Interval (seconds)" : "Duplikációkeresés háttérfeladat intervallum (másodpercben)",
    "The interval in seconds for the find duplicates background job." : "A duplikációkeresés háttérfeladat intervalluma másodpercben.",
    "Could not fetch settings" : "Nem sikerült lekérni a beállításokat",
    "Settings saved" : "Beállítások mentve",
    "Could not save settings" : "Nem sikerült elmenteni a beállításokat"
},
"nplurals=2; plural=(n != 1);");
