OC.L10N.register(
    "duplicatefinder",
    {
    "Help" : "Bantuan",
    "Filters" : "Penyaring",
    "Projects" : "Proyek",
    "Settings saved" : "Setelan tersimpan",
    "Default order" : "Urutan bawaan",
    "Unselect all" : "Batalkan semua pemilihan",
    "Select all" : "Pilih semua",
    "Back" : "Kembali",
    "Preview" : "Pratinjau",
    "File" : "File",
    "Delete" : "Hapus",
    "Default" : "Default",
    "Settings" : "Setelan",
    "Close" : "Tutup",
    "Project" : "Proyek",
    "Edit" : "Sunting",
    "Remove folder" : "Hapus folder",
    "Cancel" : "Batal",
    "No results found" : "Tidak ada hasil ditemukan",
    "Previous" : "Sebelumnya",
    "Next" : "Berikutnya",
    "Advanced Settings" : "Pengaturan Tambahan",
    "Note:" : "Catatan:",
    "File not found" : "Berkas tidak ditemukan"
},
"nplurals=1; plural=0;");
