OC.L10N.register(
    "duplicatefinder",
    {
    "FAQ" : "FAQ",
    "Help" : "Assistenza",
    "Filters" : "Filtri",
    "Projects" : "Progetti",
    "Settings saved" : "Impostazioni salvate",
    "Unselect all" : "Deseleziona tutto",
    "Select all" : "Seleziona tutto",
    "Back" : "Indietro",
    "Preview" : "Anteprima",
    "Select All" : "Seleziona tutto",
    "File" : "File",
    "Open File" : "Apri file",
    "Delete" : "Elimina",
    "Default" : "Predefinito",
    "Settings" : "Impostazioni",
    "Close" : "Chiudi",
    "Load More" : "Carica altro",
    "Edit" : "Modifica",
    "View Results" : "Visualizza risultati",
    "Remove folder" : "Rimuovi cartella",
    "Cancel" : "Annulla",
    "No results found" : "Nessun risultato trovato",
    "Previous" : "Precedente",
    "Next" : "Successivo",
    "Advanced Settings" : "Impostazioni avanzate",
    "Note:" : "Nota:",
    "File not found" : "File non trovato"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
