OC.L10N.register(
    "duplicatefinder",
    {
    "Help" : "Palīdzība",
    "Filters" : "Filtri",
    "Projects" : "Projekti",
    "Select all" : "Atzīmēt visu",
    "Preview" : "Priekšskatīt",
    "Merge Selected" : "Apvienot atlasītās",
    "Open Settings" : "Atvērt iestatījumus",
    "File" : "Datne",
    "Open File" : "Atvērt datni",
    "Open Folder" : "Atvērt mapi",
    "Delete" : "Izdzēst",
    "Settings" : "Iestatījumi",
    "Close" : "Aizvērt",
    "Edit" : "Labot",
    "Selected Folders" : "Atlasītās mapes",
    "No folders selected" : "Nav atlasīta neviena mape",
    "Cancel" : "Atcelt",
    "Yes, all files deleted through Duplicate Finder can be recovered from your Nextcloud trash bin during the retention period set by your administrator." : "Jā, visas datnes, kas ir izdzēstas ar dublējumu meklētāju var atkopt no savas Nextcloud atkritnes pārvaldītāja iestatītajā paturēšanas laika posmā.",
    "Previous" : "Iepriekšējā",
    "Organize cleanup tasks by creating separate projects for different areas" : "Uzkopšanas uzdevumus var apkopot ar atsevišķu projektu izveidošanu dažādām jomām",
    "Advanced Settings" : "Paplašināti iestatījumi",
    "Manage your excluded folders list as needed" : "Savu neiekļauto mapju saraksts ir pārvaldāms pēc nepieciešamības",
    "All deleted files can be recovered from the Nextcloud trash bin during the retention period." : "Visas izdzēstās datnes paturēšanas laika posmā var atkopt no Nextcloud atkritnes.",
    "File not found" : "Datne nav atrasta",
    "Failed to delete {count} files." : "Neizdevās izdzēst {count} datnes.",
    "Failed to delete origin folder" : "Neizdevās izdzēst avota mapi",
    "Failed to delete project" : "Neizdevās izdzēst projektu"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
