OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Duplicate Finder",
    "FAQ" : "Ofte stilte spørsmål",
    "Help" : "Hjelp",
    "Duplicate Finder Settings" : "Innstillinger for Duplicate Finder",
    "Filters" : "Filtere",
    "Projects" : "Prosjekter",
    "Could not fetch settings" : "Kunne ikke hente innstillinger",
    "Settings saved" : "Innstillinger lagret",
    "Could not save settings" : "Kunne ikke lagre innstillinger",
    "All duplicates cleared" : "Alle duplikater fjernet",
    "Could not clear duplicates" : "Kunne ikke fjerne duplikatene",
    "Duplicates search initiated (this may take a while)" : "Søk etter duplikater startet (dette kan ta en stund)",
    "All duplicates found" : "Alle duplikater funnet",
    "Could not initiate duplicate search" : "Kan ikke starte duplikatsøk",
    "All general settings to modify Duplicate Finder behaviors." : "Alle generelle innstillinger for å endre Duplicate Finder-atferd.",
    "Ignore Mounted Files" : "Ignorer monterte filer",
    "When true, files mounted on external storage will be ignored." : "Når sann, blir filer montert på ekstern lagring ignorert.",
    "Ignore mounted file" : "Ignorer montert fil",
    "Disable Filesystem Events" : "Deaktiver filsystemhendelser",
    "When true, the event-based detection will be disabled." : "Når den er sann, deaktiveres den hendelsesbaserte deteksjonen.",
    "Disable filesystem events" : "Deaktiver filsystemhendelser",
    "Background Job Cleanup Interval (seconds)" : "Oppryddingsintervall for bakgrunnsjobber (sekunder)",
    "Background Job Find Duplicates Interval (seconds)" : "Bakgrunnsjobb 'finn duplikater' intervall (sekunder)",
    "The interval in seconds for the find duplicates background job." : "Intervallet i sekunder for bakgrunnsjobben for å finne duplikater.",
    "Advanced settings (be cautious)" : "Avanserte innstillinger (vær forsiktig)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Disse innstillingene er kun for avanserte brukere. Hvis du ikke er sikker på hva du gjør, vennligst ikke endre dem.",
    "Clear all duplicates" : "Tøm alle duplikater",
    "Find all duplicates" : "Finn alle duplikater",
    "Default order" : "Forvalgt rekkefølge",
    "Unselect all" : "Fravelg alle",
    "Select all" : "Velg alle",
    "Back" : "Tilbake",
    "Duplicate group" : "Duplikatgruppe",
    "Preview" : "Forhåndsvis",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Velkommen, den nåværende duplikaten har {numberOfFiles} filer, total størrelse: {formattedSize}",
    "Show Preview" : "Vis forhåndsvisning",
    "Unacknowledge it" : "Ikke erkjenn det",
    "Acknowledge it" : "Erkjenn det",
    "Select All" : "Velg alle",
    "No duplicates found or no duplicate selected." : "Ingen duplikater funnet eller ingen duplikat valgt.",
    "File" : "Fil",
    "Path:" : "Sti:",
    "Delete" : "Slett",
    "Default" : "Forvalg",
    "Settings" : "Innstillinger",
    "Close" : "Lukk",
    "Acknowledged" : "Anerkjent",
    "Unacknowledged" : "Ikke anerkjent",
    "Edit" : "Rediger",
    "Remove folder" : "Fjern mappe",
    "Cancel" : "Avbryt",
    "No results found" : "Ingen resultater funnet",
    "Previous" : "Forrige",
    "Next" : "Neste",
    "Advanced Settings" : "Avanserte innstillinger",
    "Note:" : "Merk:",
    "Error fetching duplicates." : "Feil ved henting av duplikater.",
    "Duplicate acknowledged successfully" : "Duplikat er godkjent",
    "Error acknowledging duplicate." : "Feil ved anerkjennelse av duplikat.",
    "Duplicate unacknowledged successfully." : "Duplikat ikke anerkjent",
    "Error unacknowledging duplicate." : "Feil ved ikke anerkjennelse av duplikat.",
    "File deleted successfully." : "Fil slettet.",
    "File not found" : "Finner ikke filen",
    "The viewer is not available" : "Fremviseren er ikke tilgjengelig"
},
"nplurals=2; plural=(n != 1);");
