OC.L10N.register(
    "duplicatefinder",
    {
    "Help" : "Help",
    "Filters" : "Filters",
    "Projects" : "Projecten",
    "Unselect all" : "Alle deselecteren",
    "Select all" : "Alles selecteren",
    "Back" : "Terug",
    "Preview" : "Voorbeeld",
    "Select All" : "Alles Selecteren",
    "File" : "Bestand",
    "Delete" : "Verwijder",
    "Default" : "Standaard",
    "Settings" : "Instellingen",
    "Close" : "Sluiten",
    "Edit" : "Bewerken",
    "View Results" : "Toon resultaten",
    "Remove folder" : "Verwijder map",
    "Cancel" : "Annuleren",
    "No results found" : "Geen resultaten gevonden",
    "Previous" : "Vorige",
    "Next" : "Volgende",
    "Advanced Settings" : "Geavanceerde instellingen",
    "Note:" : "Notitie:",
    "File not found" : "Bestand niet gevonden"
},
"nplurals=2; plural=(n != 1);");
