OC.L10N.register(
    "duplicatefinder",
    {
    "FAQ" : "FAQ",
    "Help" : "Pomoc",
    "Filters" : "Filtry",
    "Projects" : "Projekty",
    "Unselect all" : "Odznacz wszystko",
    "Select all" : "Wybierz wszystko",
    "Back" : "Poprzednia",
    "Preview" : "Podgląd",
    "Select All" : "Wybierz wszystko",
    "File" : "Plik",
    "Open File" : "Otwórz plik",
    "Delete" : "Usuń",
    "Default" : "Domyślny",
    "Settings" : "Ustawienia",
    "Close" : "Zamknij",
    "Load More" : "Wczytaj więcej",
    "Edit" : "Edycja",
    "View Results" : "Pokaż wyniki",
    "Remove folder" : "Usuń katalog",
    "Cancel" : "Anuluj",
    "No results found" : "Nie znaleziono wyników",
    "Previous" : "Poprzednie",
    "Next" : "Następna",
    "Advanced Settings" : "Ustawienia zaawansowane",
    "Note:" : "Notatka:",
    "File not found" : "Nie odnaleziono pliku"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
