OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Localizador de Duplicatas",
    "Duplicate Finder Settings" : "Duplicar configurações do Finder",
    "FAQ" : "FAQ",
    "Help" : "Ajuda",
    "All general settings to modify Duplicate Finder behaviors." : "Todas as configurações gerais para modificar os comportamentos do Duplicate Finder.",
    "Ignore Mounted Files" : "Ignorar Arquivos Montados",
    "When true, files mounted on external storage will be ignored." : "Quando verdadeiro, os arquivos montados no armazenamento externo serão ignorados.",
    "Ignore mounted file" : "Ignorar arquivo montado",
    "Disable Filesystem Events" : "Desabilitar Eventos do Sistema de Arquivos",
    "When true, the event-based detection will be disabled." : "Quando verdadeiro, a detecção baseada em eventos será desativada.",
    "Disable filesystem events" : "Desabilitar eventos do sistema de arquivos",
    "Background Job Cleanup Interval (seconds)" : "Intervalo de limpeza do trabalho em segundo plano (segundos)",
    "Background Job Find Duplicates Interval (seconds)" : "Trabalho em segundo plano Localizar duplicações Intervalo (segundos)",
    "The interval in seconds for the find duplicates background job." : "O intervalo em segundos para localizar duplicatas em segundo plano.",
    "Advanced settings (be cautious)" : "Configurações avançadas (seja cauteloso)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Essas configurações são apenas para usuários avançados. Se você não tiver certeza do que está fazendo, não as altere.",
    "Clear all duplicates" : "Limpar todas as duplicatas",
    "Find all duplicates" : "Encontre todas as duplicatas",
    "Could not fetch settings" : "Não foi possível buscar as configurações",
    "Settings saved" : "Configurações salvas",
    "Could not save settings" : "Não foi possível salvar as configurações",
    "All duplicates cleared" : "Todas as duplicatas apagadas",
    "Could not clear duplicates" : "Não foi possível limpar duplicatas",
    "Duplicates search initiated (this may take a while)" : "Pesquisa de duplicatas iniciada (isso pode demorar um pouco)",
    "All duplicates found" : "Todas as duplicatas encontradas",
    "Could not initiate duplicate search" : "Não foi possível iniciar a pesquisa duplicada",
    "Select All" : "Select All",
    "Back" : "Voltar",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Bem-vindo, a duplicata atual tem {numberOfFiles} arquivos, tamanho total: {formattedSize}",
    "Show Preview" : "Mostrar visualização",
    "Unacknowledge it" : "Não reconheça",
    "Acknowledge it" : "Reconheça",
    "Delete Selected" : "Excluir selecionado",
    "No duplicates found or no duplicate selected." : "Nenhuma duplicata encontrada ou nenhuma duplicata selecionada.",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "Esta ação excluirá todas as instâncias dos arquivos selecionados. Tem certeza de que deseja prosseguir?",
    "File" : "Arquivo",
    "Path:" : "Caminho:",
    "Delete" : "Excluir",
    "Settings" : "Configurações",
    "Acknowledged" : "Reconhecido",
    "No acknowledged duplicates found." : "Nenhuma duplicata reconhecida encontrada.",
    "Load More" : "Carregar Mais",
    "Unacknowledged" : "Não reconhecido",
    "No unacknowledged duplicates found." : "Nenhuma duplicata não reconhecida foi encontrada.",
    "Note:" : "Anotação:",
    "Error fetching duplicates." : "Erro ao buscar duplicatas.",
    "Duplicate acknowledged successfully" : "Duplicado reconhecido com sucesso",
    "Error acknowledging duplicate." : "Reconhecido",
    "Duplicate unacknowledged successfully." : "Duplicado não reconhecido com sucesso.",
    "Error unacknowledging duplicate." : "Erro ao cancelar o reconhecimento da duplicata.",
    "File deleted successfully." : "Arquivo excluído com sucesso.",
    "File not found" : "Arquivo não encontrado",
    "The viewer is not available" : "O visualizador não está disponível"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
