OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Localizador de Duplicatas",
    "Getting Started" : "Como Começar",
    "Usage Examples" : "Exemplos de Uso",
    "FAQ" : "FAQ",
    "Help" : "Ajuda",
    "Could not load duplicates" : "Não foi possível carregar duplicatas",
    "Duplicate Finder Settings" : "Duplicar configurações do Finder",
    "Filters" : "Filtros",
    "Origin Folders" : "Pasta de Origem",
    "Excluded Folders" : "Pasta Excluída",
    "Could not fetch settings" : "Não foi possível buscar as configurações",
    "All duplicates cleared" : "Todas as duplicatas apagadas",
    "Could not clear duplicates" : "Não foi possível limpar duplicatas",
    "Duplicates search initiated (this may take a while)" : "Pesquisa de duplicatas iniciada (isso pode demorar um pouco)",
    "All duplicates found" : "Todas as duplicatas encontradas",
    "Could not initiate duplicate search" : "Não foi possível iniciar a pesquisa duplicada",
    "All general settings to modify Duplicate Finder behaviors." : "Todas as configurações gerais para modificar os comportamentos do Duplicate Finder.",
    "Ignore Mounted Files" : "Ignorar Arquivos Montados",
    "When true, files mounted on external storage will be ignored." : "Quando verdadeiro, os arquivos montados no armazenamento externo serão ignorados.",
    "Ignore mounted file" : "Ignorar arquivo montado",
    "Disable Filesystem Events" : "Desabilitar Eventos do Sistema de Arquivos",
    "When true, the event-based detection will be disabled." : "Quando verdadeiro, a detecção baseada em eventos será desativada.",
    "Disable filesystem events" : "Desabilitar eventos do sistema de arquivos",
    "Background Job Cleanup Interval (seconds)" : "Intervalo de limpeza do trabalho em segundo plano (segundos)",
    "Background Job Find Duplicates Interval (seconds)" : "Trabalho em segundo plano Localizar duplicações Intervalo (segundos)",
    "The interval in seconds for the find duplicates background job." : "O intervalo em segundos para localizar duplicatas em segundo plano.",
    "Advanced settings (be cautious)" : "Configurações avançadas (seja cauteloso)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Essas configurações são apenas para usuários avançados. Se você não tiver certeza do que está fazendo, não as altere.",
    "Clear all duplicates" : "Limpar todas as duplicatas",
    "Find all duplicates" : "Encontre todas as duplicatas",
    "Unselect all" : "Desmarque todos",
    "Select all" : "Selecionar tudo",
    "Delete selected files" : "Excluir arquivos selecionados",
    "No duplicates found" : "Não foi possível achar duplicatas",
    "Back" : "Voltar",
    "Files to be deleted" : "Arquivos a serem excluídos",
    "Duplicate group" : "Grupo duplicado",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "Esta ação excluirá todas as instâncias dos arquivos selecionados. Tem certeza de que deseja prosseguir?",
    "File hash copied to clipboard" : "Hash do arquivo copiado para a área de transferência",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Bem-vindo, a duplicata atual tem {numberOfFiles} arquivos, tamanho total: {formattedSize}",
    "Show Preview" : "Mostrar visualização",
    "Unacknowledge it" : "Não reconheça",
    "Acknowledge it" : "Reconheça",
    "Delete Selected" : "Excluir selecionado",
    "Select All" : "Selecionar Tudo",
    "Copy File Hash" : "Copiar hash do arquivo",
    "No duplicates found or no duplicate selected." : "Nenhuma duplicata encontrada ou nenhuma duplicata selecionada.",
    "File" : "Arquivo",
    "Path:" : "Caminho:",
    "Open File" : "Abrir Arquivo",
    "Open Folder" : "Abrir Pasta",
    "Delete" : "Excluir",
    "Protected" : "Protegido",
    "Bulk Delete" : "Exclusão em Massa",
    "Settings" : "Configurações",
    "Acknowledged" : "Reconhecido",
    "No acknowledged duplicates found." : "Nenhuma duplicata reconhecida encontrada.",
    "Load More" : "Carregar Mais",
    "Unacknowledged" : "Não reconhecido",
    "No unacknowledged duplicates found." : "Nenhuma duplicata não reconhecida foi encontrada.",
    "Select Folder to Exclude" : "Selecionar a pasta a ser excluída",
    "This folder is already excluded" : "Essa pasta já está excluída",
    "Folder {folder} removed from excluded folders" : "Pasta {folder} removido das pastas excluídas",
    "Failed to remove folder" : "Não foi possível remover a pasta",
    "File Hash" : "Hash do Arquivo",
    "Select Origin Folder" : "Selecionar a Pasta de Origem",
    "This folder is already an origin folder" : "Essa pasta já está uma paste de origem",
    "Folder added to origin folders" : "Pasta adicionada às pastas de origem",
    "Folder {folder} removed from origin folders" : "Pasta {folder} removido das pastas de origem",
    "No results found" : "Nenhum resultado encontrado",
    "Previous" : "Anterior",
    "Get Started" : "Como Começar",
    "Next" : "Próxima",
    "Advanced Settings" : "Configurações avançadas ",
    "Note:" : "Anotação:",
    "Error fetching duplicates." : "Erro ao buscar duplicatas.",
    "Duplicate acknowledged successfully" : "Duplicado reconhecido com sucesso",
    "Error acknowledging duplicate." : "Reconhecido",
    "Duplicate unacknowledged successfully." : "Duplicado não reconhecido com sucesso.",
    "Error unacknowledging duplicate." : "Erro ao cancelar o reconhecimento da duplicata.",
    "File deleted successfully." : "Arquivo excluído com sucesso.",
    "File not found" : "Arquivo não encontrado",
    "The viewer is not available" : "O visualizador não está disponível"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
