OC.L10N.register(
    "duplicatefinder",
    {
    "Help" : "Ajuda",
    "Filters" : "Filtros",
    "Excluded Folders" : "Pastas excluídas",
    "Projects" : "Projectos",
    "Could not fetch settings" : "Não foi possível obter definições",
    "All duplicates found" : "Todos os duplicados encontrados",
    "Disable Filesystem Events" : "Desativar eventos do Sistema de Ficheiros",
    "Find all duplicates" : "Localizar todos os duplicados",
    "Unselect all" : "Remover seleção",
    "Select all" : "Selecionar tudo",
    "Merge selected files" : "Combinar ficherios selecionados",
    "Back" : "Voltar",
    "{selected} of {total} files selected" : "{selected} de {total} ficheiros selecionados",
    "Preview" : "Pré-visualizar",
    "File" : "Ficheiro",
    "Path:" : "Caminho:",
    "Delete" : "Eliminar",
    "Default" : "Predefinido",
    "Settings" : "Definições",
    "Manage Projects" : "Gerir projectos",
    "Close" : "Fechar",
    "File Hash" : "Hash do ficheiro",
    "Edit" : "Editar",
    "Remove folder" : "Remover pasta",
    "Cancel" : "Cancelar",
    "No results found" : "No results found",
    "Previous" : "Anterior",
    "Next" : "Seguinte",
    "Advanced Settings" : "Definições Avançadas ",
    "Share Feedback" : "Partilhar Feedback",
    "File not found" : "Ficheiro não encontrado"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
