OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Поиск дубликатов",
    "Getting Started" : "Начало работы",
    "FAQ" : "ЧАВО",
    "Help" : "Справка",
    "Duplicate Finder Settings" : "Настройки поиска дубликатов",
    "Filters" : "Фильтры",
    "Projects" : "Проекты",
    "Could not fetch settings" : "Не удалось получить настройки",
    "Settings saved" : "Настройки сохранены",
    "Could not save settings" : "Не удалось сохранить настройки",
    "All duplicates cleared" : "Все дубликаты очищены",
    "Could not clear duplicates" : "Не удалось очистить дубликаты",
    "Duplicates search initiated (this may take a while)" : "Поиск дубликатов запущен (это может занять некоторое время)",
    "All duplicates found" : "Все дубликаты найдены",
    "Could not initiate duplicate search" : "Не удалось инициировать поиск дубликатов",
    "All general settings to modify Duplicate Finder behaviors." : "Все общие настройки для изменения поведения Поиска дубликатов.",
    "Ignore Mounted Files" : "Игнорировать смонтированные файлы",
    "When true, files mounted on external storage will be ignored." : "Если установлено значение true, файлы, смонтированные на внешнем хранилище, будут игнорироваться.",
    "Ignore mounted file" : "Игнорировать смонтированный файл",
    "Disable Filesystem Events" : "Отключить события файловой системы",
    "When true, the event-based detection will be disabled." : "Если true, обнаружение на основе событий будет отключено.",
    "Disable filesystem events" : "Отключить события файловой системы",
    "Background Job Cleanup Interval (seconds)" : "Интервал фонового задания очистки (секунды)",
    "The interval in seconds between database cleanup operations. This job only maintains the database and does not delete any files from your storage. It helps keep the app running smoothly by removing outdated database entries." : "Интервал в секундах между операциями очистки базы данных. Это задание только поддерживает базу данных и не удаляет никаких файлов из хранилища. Оно помогает обеспечить бесперебойную работу приложения, удаляя устаревшие записи в базе данных.",
    "Background Job Find Duplicates Interval (seconds)" : "Интервал фонового задания поиска дубликатов (секунды)",
    "The interval in seconds for the find duplicates background job." : "Интервал в секундах фонового задания поиска дубликатов.",
    "Advanced settings (be cautious)" : "Расширенные настройки (будьте осторожны)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Эти настройки предназначены только для продвинутых пользователей. Если вы не уверены в том, что делаете, пожалуйста, не меняйте их.",
    "Clear all duplicates" : "Очистить все дубликаты",
    "Find all duplicates" : "Найти все дубликаты",
    "Total files to delete: {count}, Space that will be freed: {size}" : "Всех файлов будет удалено: {count}. Место, которое будет освобождено: {size}",
    "Default order" : "Порядок по умолчанию",
    "Unselect all" : "Отменить выделение для всех",
    "Select all" : "Выбрать всё",
    "Back" : "Назад",
    "Files to be deleted" : "Файлы для удаления",
    "Duplicate group" : "Группа дубликатов",
    "{selected} of {total} files selected" : "{selected} из {total} файлов выделено",
    "Preview" : "Предварительный просмотр",
    "Cannot delete protected files" : "Невозможно удалить защищенные файлы",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Добро пожаловать, текущий дубликат содержит файлы: {numberOfFiles}, общий размер: {formattedSize}.",
    "Unacknowledge it" : "Не признавать это",
    "Acknowledge it" : "Признать это",
    "Select All" : "Выбрать все",
    "No duplicates found or no duplicate selected." : "Дубликаты не найдены или дубликаты не выбраны.",
    "File" : "Файл",
    "Path:" : "Путь:",
    "Open File" : "Открыть файл",
    "Open Folder" : "Открыть папку",
    "Delete" : "Удалить",
    "Protected" : "Защищенный",
    "Default" : "По умолчанию",
    "Settings" : "Настройки",
    "Close" : "Закрыть",
    "Acknowledged" : "Подтверждено",
    "No acknowledged duplicates found." : "Подтвержденных дубликатов не обнаружено.",
    "Load More" : "Загрузить ещё",
    "Unacknowledged" : "Не подтвержденный",
    "No unacknowledged duplicates found." : "Не подтверждённых дубликатов не найдено",
    "Failed to remove folder" : "Не удалось удалить папку",
    "Please enter a value" : "Пожалуйста, введите значение",
    "Configure filtering rules to ignore files during scan based on file hash or file name pattern." : "Настройте правила фильтрации таким образом, чтобы они игнорировали файлы во время проверки на основе хэша файла или шаблона имен файлов.",
    "Add Filter" : "Добавить фильтр",
    "Edit" : "Редактирование",
    "Remove folder" : "Удалить каталог",
    "Cancel" : "Отмена",
    "General Questions" : "Общие вопросы",
    "What is Duplicate Finder?" : "Что такое Поисковик Дубликатов?",
    "How does it detect duplicates?" : "Как определяются дубликаты?",
    "Features & Usage" : "Возможности и использование",
    "Can I recover deleted files?" : "Могу ли я восстановить удаленные файлы?",
    "How do file filters work?" : "Как работает фильтр файлов?",
    "Project & Support" : "Проект и поддержка",
    "Search FAQ" : "Поиск ЧАВО",
    "Type to search..." : "Введите для поиска...",
    "No results found" : "Результаты отсутствуют",
    "Step {step} of {total}" : "Шаг {step} из {total}",
    "Previous" : "Назад",
    "Get Started" : "Начало",
    "Next" : "Далее",
    "Full scan:" : "Полное сканирование:",
    "Advanced Settings" : "Дополнительные настройки",
    "Setting Up Filters" : "Установка фильтров",
    "1. Switch to the File Name Pattern tab in Filters" : "1. Перейдите на вкладку Шаблон имени файла в разделе Фильтры",
    "Note:" : "Примечание:",
    "How to Configure" : "Как настроить",
    "1. Open Settings" : "1. Откройте настройки",
    "2. Select Folders" : "2. Выберите папку",
    "Share Feedback" : "Оставьте обратную связь",
    "Join our community of developers" : "Присоединяйтесь к нашему сообществу разработчиков",
    "Automatic Detection" : "Автоматическое обнаружение",
    "Pro Tip:" : "Полезный совет:",
    "Creating a Project" : "Создание проекта",
    "Go to Settings → Projects" : "Перейдите в Настройки → Проекты",
    "Click \"Create New Project\"" : "Нажмите \"Создать новый проект\"",
    "Click \"Create Project\"" : "Нажмите \"Создать проект\"",
    "Managing Projects" : "Управление проектами",
    "\"Find all duplicates\"" : "\"Найти все дубликаты\"",
    "\"Disable Filesystem Events\"" : "\"Отключить события файловой системы\"",
    "Welcome to Duplicate Finder!" : "Добро пожаловать в Поиск Дубликатов!",
    "Duplicate acknowledged successfully" : "Дубликат успешно признан",
    "File deleted successfully." : "Файл удалён успешно.",
    "Cannot delete file as it is in an origin folder" : "Нельзя удалить файл, поскольку он в оригинальной папке",
    "File not found" : "Файл не найден",
    "Permission denied to delete file" : "Доступ запрещён чтобы удалить файл",
    "Error deleting file" : "Ошибка удаления файла",
    "Failed to load filters" : "Не удалось загрузить фильтры",
    "Filter added successfully" : "Фильтр успешно добавлен",
    "Failed to add filter" : "Не удалось добавить фильтр",
    "Filter removed successfully" : "Фильтр успешно удалён",
    "Failed to remove filter" : "Не удалось удалить фильтр"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
