OC.L10N.register(
    "duplicatefinder",
    {
    "Usage Examples" : "Primeri uporabe",
    "FAQ" : "Pogosta vprašanja",
    "Help" : "Pomoč",
    "Filters" : "Filtri",
    "Origin Folders" : "Izvorne mape",
    "Excluded Folders" : "Izločene mape",
    "Projects" : "Projekti",
    "Could not fetch settings" : "Ni mogoče pridobiti nastavitev",
    "Settings saved" : "Nastavitve so shranjene",
    "Unselect all" : "Odstrani izbor",
    "Select all" : "Izberi vse",
    "Back" : "Nazaj",
    "Preview" : "Predogled",
    "Show Preview" : "Pokaži predogled",
    "Select All" : "Izberi vse",
    "Find Duplicates" : "Poišči podvojeno",
    "File" : "Datoteka",
    "Path:" : "Pot:",
    "Open File" : "Odpri datoteko",
    "Open Folder" : "Odpri mapo",
    "Delete" : "Izbriši",
    "Protected" : "Zaščiteno",
    "Default" : "Privzeto",
    "Size (largest first)" : "Velikost (največje na vrhu)",
    "Size (smallest first)" : "Velikost (najmanjše na vrhu)",
    "Settings" : "Nastavitve",
    "Manage Projects" : "Upravljanje projektov",
    "Your Projects" : "Moji projekti",
    "No projects yet" : "Ni še ustvarjenih projektov",
    "Close" : "Zapri",
    "Bulk Delete" : "Paketno brisanje",
    "Please enter a value" : "Vpisati je treba vrednost",
    "Edit" : "Uredi",
    "Remove folder" : "Odstrani mapo",
    "Cancel" : "Prekliči",
    "No results found" : "Ni najdenih zadetkov",
    "Previous" : "Predhodni",
    "Next" : "Naslednji",
    "Advanced Settings" : "Napredne nastavitve",
    "Note:" : "Opomba:",
    "File not found" : "Datoteke ni mogoče najti"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
