OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Откривач дупликата",
    "Duplicate Finder Settings" : "Поставке Откривача дупликата",
    "Filters" : "Филтери",
    "Origin Folders" : "Фолдери изворишта",
    "FAQ" : "ЧПП",
    "Help" : "Помоћ",
    "All general settings to modify Duplicate Finder behaviors." : "Сва општа подешаваа која мењају понашање Откривача дупликата.",
    "Ignore Mounted Files" : "Игнорисање монтираних фајлова",
    "When true, files mounted on external storage will be ignored." : "Када је истинито, игнорисаће се фајлови који се налазе на монтираном спољном складишту.",
    "Ignore mounted file" : "Игнориши монтиране фајлове",
    "Disable Filesystem Events" : "Искључивање догађаја фајл система",
    "When true, the event-based detection will be disabled." : "Када је истинито, искључиће се откривање базирано на догађајима.",
    "Disable filesystem events" : "Искључи догађаје фајл система",
    "Background Job Cleanup Interval (seconds)" : "Интервал позадинског посла чишћења (у секундама)",
    "Background Job Find Duplicates Interval (seconds)" : "Интервал позадинског посла откривања дупликата (у секундама)",
    "The interval in seconds for the find duplicates background job." : "Интервал у секундама након којег се покреће позадински посао откривања дупликата.",
    "Advanced settings (be cautious)" : "Напредна подешавања (будите опрезни)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Ова подешавања су намењена само напредним корисницима. Ако нисте сигурни шта радите, молимо вас да их не мењате.",
    "Clear all duplicates" : "Обриши све дупликате",
    "Find all duplicates" : "Пронађи све дупликате",
    "Could not fetch settings" : "Не могу да се добаве подешавања",
    "Settings saved" : "Поставке сачуване",
    "Could not save settings" : "Не могу да се сачувају подешавања",
    "All duplicates cleared" : "Обрисани су сви дупликати",
    "Could not clear duplicates" : "Дупликати нису успели да се обришу",
    "Duplicates search initiated (this may take a while)" : "Покренута је претрага дупликата (ово може да потраје)",
    "All duplicates found" : "Пронађени су сви дупликати",
    "Could not initiate duplicate search" : "Није успело покретање претраге дупликата",
    "Unselect all" : "Поништи цео избор",
    "Select all" : "Означи све",
    "Delete selected files" : "Обриши изабране фајлове",
    "Back" : "Назад",
    "Duplicate group" : "Група дупликата",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Добродошли, тренутни дупликати се састоје од {numberOfFiles} фајлова, укупне величине: {formattedSize}",
    "Show Preview" : "Прикажи преглед",
    "Unacknowledge it" : "Уклони потврду",
    "Acknowledge it" : "Потврди",
    "Delete Selected" : "Брисање изабраног",
    "Select All" : "Изабери све",
    "No duplicates found or no duplicate selected." : "Није пронађен ниједан дупликат, или није изабран ниједан.",
    "Cannot delete protected files" : "Не могу да се обришу заштићени фајлови",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "Ова радња ће да обрише све инстанце изабраних фајлова. Да ли сте сигурни да то желите?",
    "File" : "Фајл",
    "Path:" : "Путања:",
    "Delete" : "Избриши",
    "Protected" : "Заштићено",
    "Settings" : "Поставке",
    "Acknowledged" : "Потврђено",
    "No acknowledged duplicates found." : "Није пронађен ниједан прихваћени дупликат.",
    "Load More" : "Учитај још",
    "Unacknowledged" : "Непотврђено",
    "No unacknowledged duplicates found." : "Није пронађен ниједан неприхваћен дупликат.",
    "Invalid folder data" : "Неисправни подаци о фолдеру",
    "Failed to remove folder" : "Није успело уклањање фолдера",
    "Configure folders that should be considered as origin folders. Files in these folders will never be marked as duplicates to be deleted." : "Конфигурисање фолдера који би требало да се сматрају за фолдере изворишта. Фајлови у овим фолдерима се никада неће означити као дупликати за брисање.",
    "Add Origin Folder" : "Додај фолдер изворишта",
    "Select Origin Folder" : "Изабери фолдер изворишта",
    "This folder is already an origin folder" : "Овај фолдер је већ фолдер изворишта",
    "Folder added to origin folders" : "Фолдер је додат у фолдере изворишта",
    "Folder {folder} removed from origin folders" : "Фолдер {folder} је уклоњен из фолдера изворишта",
    "Failed to load origin folders" : "Није успело учитавање фолдера изворишта",
    "No results found" : "Нема пронађених резултата",
    "Previous" : "Претходно",
    "Next" : "Следеће",
    "Note:" : "Белешка:",
    "Advanced Settings" : "Напредне поставке",
    "Error fetching duplicates." : "Грешка приликом преузимања дупликата",
    "Duplicate acknowledged successfully" : "Дупликат је успешно потврђен",
    "Error acknowledging duplicate." : "Грешка приликом потврђивања дупликата.",
    "Duplicate unacknowledged successfully." : "Дупликат је успешно непотврђен.",
    "Error unacknowledging duplicate." : "Грешка приликом непотврђивања дупликата.",
    "File deleted successfully." : "Фајл успешно обрисан.",
    "Cannot delete file as it is in an origin folder" : "Не може да се обрише фајл јер се налази у фолдеру изворишта",
    "File not found" : "Фајл није нађен",
    "Permission denied to delete file" : "Одбијена је дозвола за брисање фајла",
    "Error deleting file" : "Грешка приликом брисања фајла",
    "{count} files deleted successfully." : "Успешно је обрисано {count} фајлова.",
    "Failed to delete {count} files." : "Није успело брисање {count} фајлова.",
    "Some folders could not be saved:\n{errors}" : "Неки фолдери нису могли да се сачувају::\n{errors}",
    "Origin folders saved successfully" : "Успешно су сачувани фајлови изворишта",
    "Failed to save origin folders" : "Није успело чување фолдера изворишта",
    "Failed to delete origin folder" : "Није успело брисање фолдера изворишта",
    "The viewer is not available" : "Приказивач није доступан"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
