OC.L10N.register(
    "duplicatefinder",
    {
    "FAQ" : "FAQ",
    "Help" : "Hjälp",
    "Filters" : "Filter",
    "Could not fetch settings" : "Det gick inte att hämta inställningarna",
    "Ignore Mounted Files" : "Ignorera monterade filer",
    "When true, files mounted on external storage will be ignored." : "När sant, kommer filer monterade på extern lagring att ignoreras.",
    "Ignore mounted file" : "Ignorera monterad fil",
    "Unselect all" : "Avmarkera alla",
    "Select all" : "Välj alla",
    "Back" : "Tillbaka",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Välkommen, den aktuella dubbletten har {numberOfFiles} filer, total storlek: {formattedSize}",
    "Select All" : "Välj Alla",
    "No duplicates found or no duplicate selected." : "Inga dubbletter hittades eller ingen dubblett har valts.",
    "File" : "Fil",
    "Path:" : "Sökväg:",
    "Delete" : "Radera",
    "Settings" : "Inställningar",
    "Load More" : "Ladda mer",
    "No results found" : "Inga resultat funna",
    "Previous" : "Föregående",
    "Next" : "Nästa",
    "Advanced Settings" : "Avancerade inställningar",
    "Note:" : "Notering:",
    "File not found" : "Filen kunde inte hittas"
},
"nplurals=2; plural=(n != 1);");
