OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "Çift bulucu",
    "Duplicate Finder Settings" : "Çift bulucu ayarları",
    "All general settings to modify Duplicate Finder behaviors." : "Çift bulucu davranışlarını belirleyen tüm genel ayarlar.",
    "Ignore Mounted Files" : "Takılı dosyalar yok sayılsın",
    "When true, files mounted on external storage will be ignored." : "Bu seçenek kullanıma alındığında, dış depolama birimine takılı dosyalar yok sayılır.",
    "Ignore mounted file" : "Takılı dosyayı yok say",
    "Disable Filesystem Events" : "Dosya sistemi etkinliklerine bakılmasın",
    "When true, the event-based detection will be disabled." : "Bu seçenek kullanıma alındığında, etkinlik temelli algılama yapılmaz.",
    "Disable filesystem events" : "Dosya sistemi etkinliklerine bakılmasın",
    "Background Job Cleanup Interval (seconds)" : "Temizleme arka plan görevi sıklığı (saniye)",
    "The interval in seconds for the cleanup background job." : "Temizleme arka plan görevinin saniye cinsinden çalışma sıklığı.",
    "Background Job Find Duplicates Interval (seconds)" : "Çiftleri bulma arka plan görevi sıklığı (saniye)",
    "The interval in seconds for the find duplicates background job." : "Çiftleri bulma arka plan görevinin saniye cinsinden çalışma sıklığı.",
    "Advanced settings (be cautious)" : "Gelişmiş ayarlar (dikkatli olun)",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "Bu ayarlar yalnızca uzman kullanıcılar içindir. Ne yaptığınızdan emin değilseniz lütfen bunları değiştirmeyin.",
    "Clear all duplicates" : "Tüm çiftleri temizle",
    "Find all duplicates" : "Tüm çiftleri bul",
    "Could not fetch settings" : "Ayarlar alınamadı",
    "Settings saved" : "Ayarlar kaydedildi",
    "Could not save settings" : "Ayarlar kaydedilemedi",
    "All duplicates cleared" : "Tüm çiftler temizlendi",
    "Could not clear duplicates" : "Çiftler temizlenemedi",
    "Duplicates search initiated (this may take a while)" : "Çift araması başlatıldı (bu işlem uzun sürebilir)",
    "All duplicates found" : "Tüm çiftler bulundu",
    "Could not initiate duplicate search" : "Çift araması başlatılamadı",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "Hoş geldiniz. Bu kopyada {numberOfFiles} çift dosya var. Toplam boyut: {formattedSize}",
    "Show Preview" : "Ön izlemeyi görüntüle",
    "Unacknowledge it" : "Çift olmadığını onayla",
    "Acknowledge it" : "Çift olduğunu onayla",
    "Delete Selected" : "Seçilmişleri sil",
    "Select All" : "Tümünü seç",
    "No duplicates found or no duplicate selected." : "Herhangi bir çift dosya bulunamadı ya da bir çift seçilmemiş.",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "Bu işlem seçilmiş dosyaların tüm kopyalarını siler. İlerlemek istediğinize emin misiniz?",
    "File" : "Dosya",
    "Path:" : "Yol:",
    "Delete" : "Sil",
    "Unacknowledged" : "Onayı kaldırılmış",
    "No unacknowledged duplicates found." : "Onayı kaldırılmış bir çift bulunamadı.",
    "Load More" : "Diğerlerini yükle",
    "Acknowledged" : "Onaylanmış",
    "No acknowledged duplicates found." : "Onaylanmış bir çift bulunamadı.",
    "Error fetching duplicates." : "Çiftler alınırken sorun çıktı.",
    "Duplicate acknowledged successfully" : "Çift olduğu onaylandı",
    "Error acknowledging duplicate." : "Çift onaylanırken sorun çıktı.",
    "Duplicate unacknowledged successfully." : "Çift onayı kaldırıldı.",
    "Error unacknowledging duplicate." : "Çift onayı kaldırılırken sorun çıktı.",
    "File deleted successfully." : "Dosya silindi",
    "Error deleting file." : "Dosya silinirken sorun çıktı.",
    "Selected files deleted successfully." : "Seçilmiş dosyalar silindi.",
    "Error deleting selected files." : "Seçilmiş dosyalar silinirken sorun çıktı.",
    "The viewer is not available" : "Görüntüleyici kullanılamıyor"
},
"nplurals=2; plural=(n > 1);");
