OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "重复查找器",
    "Duplicate Finder Settings" : "重复查找器设置",
    "All general settings to modify Duplicate Finder behaviors." : "修改重复查找器行为的所有常规设置。",
    "Ignore Mounted Files" : "忽略挂载的文件",
    "When true, files mounted on external storage will be ignored." : "如果为 true，则将忽略挂载在外部存储上的文件。",
    "Ignore mounted file" : "忽略挂载的文件",
    "Disable Filesystem Events" : "禁用文件系统事件",
    "When true, the event-based detection will be disabled." : "如果为 true，将禁用基于事件的检测。",
    "Disable filesystem events" : "禁用文件系统事件",
    "Background Job Cleanup Interval (seconds)" : "后台任务清理间隔（秒）",
    "The interval in seconds for the cleanup background job." : "清理后台任务的间隔，以秒为单位。",
    "Background Job Find Duplicates Interval (seconds)" : "后台任务查找重复项间隔（秒）",
    "The interval in seconds for the find duplicates background job." : "后台任务查找重复项的间隔，以秒为单位。",
    "Advanced settings (be cautious)" : "高级设置（谨慎）",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "这些设置仅适用于高级用户。如果你不确定自己在做什么，请不要改变它们。",
    "Clear all duplicates" : "清除所有重复项",
    "Find all duplicates" : "查找所有重复项",
    "Could not fetch settings" : "无法获取设置",
    "Settings saved" : "已保存设置",
    "Could not save settings" : "无法保存设置",
    "All duplicates cleared" : "已清除所有重复项",
    "Could not clear duplicates" : "无法清除重复项",
    "Duplicates search initiated (this may take a while)" : "已启动重复项搜索（这可能需要一段时间）",
    "All duplicates found" : "找到所有重复项",
    "Could not initiate duplicate search" : "无法启动重复项搜索",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "欢迎，当前重复项有{numberOfFiles}个文件，总大小：{formattedSize}",
    "Show Preview" : "显示预览",
    "Unacknowledge it" : "未确认",
    "Acknowledge it" : "确认",
    "Delete Selected" : "删除所选",
    "Select All" : "全选",
    "No duplicates found or no duplicate selected." : "未找到重复项或未选择重复项。",
    "This action will delete all instances of the selected files. Are you sure you want to proceed?" : "此操作将删除所选文件的所有实例。你确定要继续吗？",
    "File" : "文件",
    "Path:" : "路径：",
    "Delete" : "删除",
    "Unacknowledged" : "未确认",
    "No unacknowledged duplicates found." : "未发现未确认的重复项。",
    "Load More" : "加载更多",
    "Acknowledged" : "确认",
    "No acknowledged duplicates found." : "未发现已确认重复项",
    "Settings" : "设置",
    "Error fetching duplicates." : "获取重复项时发生错误",
    "Duplicate acknowledged successfully" : "重复项已成功确认",
    "Error acknowledging duplicate." : "确认重复项时发生错误",
    "Duplicate unacknowledged successfully." : "复制项已成功取消确认。",
    "Error unacknowledging duplicate." : "取消确认重复项时发生错误",
    "File deleted successfully." : "文件删除成功。",
    "File not found" : "文件未找到",
    "The viewer is not available" : "查看器不可用"
},
"nplurals=1; plural=0;");
