OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "重複尋找器",
    "Save some space by finding your duplicate files" : "通過尋找重複檔案來節省一些空間",
    "Are you tired of sifting through piles of files and folders, only to discover multiple copies of the same content cluttering your storage space?" : "您是否厭倦了在成堆的檔案和資料夾中進行篩選，卻發現同一內容的多個副本擠滿了您的存儲空間？",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "歡迎，當前副本有 {numberOfFiles} 個檔案，總大小：{formattedSize}",
    "File" : "檔案",
    "Hash:" : "散列：",
    "Path:" : "路徑：",
    "Delete" : "刪除",
    "No duplicates found or no duplicate selected." : "未找到重複項或未選擇重複項。",
    "Could not fetch duplicates" : "無法擷取重複",
    "Duplicate deleted" : "已刪除重複",
    "Could not delete the duplicate at path: ${item.path}" : "無法刪除路徑中的重複項：${item.path}",
    "Duplicate Finder Settings" : "重複尋找器的設置",
    "All general settings to modify Duplicate Finder behaviors." : "用於修改重複尋找器行為的所有常規設置。",
    "Ignore Mounted Files" : "略過已安裝的檔案",
    "When true, files mounted on external storage will be ignored." : "當為 true 時，安裝在外部存儲上的檔案將被略過。",
    "Ignore mounted file" : "略過已安裝的檔案",
    "Disable Filesystem Events" : "停用 Filesystem 活動",
    "When true, the event-based detection will be disabled." : "如果為 true，將禁用基於事件的檢測。",
    "Disable filesystem events" : "停用 filesystem 活動",
    "Background Job Cleanup Interval (seconds)" : "後台作業清理間距（秒）",
    "The interval in seconds for the cleanup background job." : "清理後台作業的時間間距（以秒為單位）。",
    "Background Job Find Duplicates Interval (seconds)" : "後台作業尋找重複間距（秒）",
    "The interval in seconds for the find duplicates background job." : "尋找重複的時間間距（以秒為單位）。",
    "Could not fetch settings" : "無法擷取設定",
    "Settings saved" : "設定已保存",
    "Could not save settings" : "無法保存設定"
},
"nplurals=1; plural=0;");
