OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "重複尋找器",
    "Duplicate Finder Settings" : "重複尋找器的設置",
    "All general settings to modify Duplicate Finder behaviors." : "用於修改重複尋找器行為的所有常規設置。",
    "Ignore Mounted Files" : "略過已安裝的檔案",
    "When true, files mounted on external storage will be ignored." : "當為 true 時，安裝在外部存儲上的檔案將被略過。",
    "Ignore mounted file" : "略過已安裝的檔案",
    "Disable Filesystem Events" : "停用 Filesystem 活動",
    "When true, the event-based detection will be disabled." : "如果為 true，將禁用基於事件的檢測。",
    "Disable filesystem events" : "停用 filesystem 活動",
    "Background Job Cleanup Interval (seconds)" : "後台作業清理間距（秒）",
    "The interval in seconds for the cleanup background job." : "清理後台作業的時間間距（以秒為單位）。",
    "Background Job Find Duplicates Interval (seconds)" : "後台作業尋找重複間距（秒）",
    "The interval in seconds for the find duplicates background job." : "尋找重複的時間間距（以秒為單位）。",
    "Advanced settings (be cautious)" : "進階設定（請謹慎）",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "這些設定僅適用於進階使用者。若您不確定自己在做什麼，請不要變更這些設定。",
    "Clear all duplicates" : "清除所有重複項目",
    "Find all duplicates" : "尋找所有重複項目",
    "Could not fetch settings" : "無法擷取設定",
    "Settings saved" : "設定已保存",
    "Could not save settings" : "無法保存設定",
    "All duplicates cleared" : "已清除所有重複項目",
    "Could not clear duplicates" : "無法清除重複項目",
    "Duplicates search initiated (this may take a while)" : "已啟動重複項目搜尋（這可能需要一段時間）",
    "All duplicates found" : "找到所有重複項目",
    "Could not initiate duplicate search" : "無法啟動重複項目搜尋",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "歡迎，當前副本有 {numberOfFiles} 個檔案，總大小：{formattedSize}",
    "Show Preview" : "顯示預覽",
    "Unacknowledge it" : "不確認它",
    "Acknowledge it" : "承認它",
    "No duplicates found or no duplicate selected." : "未找到重複項或未選擇重複項。",
    "File" : "檔案",
    "Path:" : "路徑：",
    "Delete" : "刪除",
    "Duplicate acknowledged successfully" : "重複項已成功確認"
},
"nplurals=1; plural=0;");
