OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "重複項目尋找程式",
    "Duplicate Finder Settings" : "重複項目尋找程式設定",
    "All general settings to modify Duplicate Finder behaviors." : "用於修改重複項目尋找程式行為的所有一般設定。",
    "Ignore Mounted Files" : "忽略已掛載的檔案",
    "When true, files mounted on external storage will be ignored." : "若為 true，掛載於外部儲存空間上的檔案將被忽略。",
    "Ignore mounted file" : "忽略已掛載的檔案",
    "Disable Filesystem Events" : "停用檔案系統事件",
    "When true, the event-based detection will be disabled." : "若為 true，將停用以事件為基礎的偵測。",
    "Disable filesystem events" : "停用檔案系統事件",
    "Background Job Cleanup Interval (seconds)" : "背景作業清理間隔（秒）",
    "The interval in seconds for the cleanup background job." : "清理背景作業的時間間隔（以秒為單位）。",
    "Background Job Find Duplicates Interval (seconds)" : "背景作業尋找重複項目間隔（秒）",
    "The interval in seconds for the find duplicates background job." : "尋找重複項目背景作業的時間間隔（以秒為單位）。",
    "Advanced settings (be cautious)" : "進階設定（請謹慎）",
    "These settings are for advanced users only. If you are not sure what you are doing, please do not change them." : "這些設定僅適用於進階使用者。若您不確定自己在做什麼，請不要變更這些設定。",
    "Clear all duplicates" : "清除所有重複項目",
    "Find all duplicates" : "尋找所有重複項目",
    "Could not fetch settings" : "無法擷取設定",
    "Settings saved" : "設定已儲存",
    "Could not save settings" : "無法儲存設定",
    "All duplicates cleared" : "已清除所有重複項目",
    "Could not clear duplicates" : "無法清除重複項目",
    "Duplicates search initiated (this may take a while)" : "已啟動重複項目搜尋（這可能需要一段時間）",
    "All duplicates found" : "找到所有重複項目",
    "Could not initiate duplicate search" : "無法啟動重複項目搜尋",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "歡迎，目前重複的有 {numberOfFiles} 個檔案，總大小：{formattedSize}",
    "Show Preview" : "顯示預覽",
    "Unacknowledge it" : "取消確認它",
    "Acknowledge it" : "確認它",
    "No duplicates found or no duplicate selected." : "找不到重複的項目或未選取重複的項目。",
    "File" : "檔案",
    "Path:" : "路徑：",
    "Delete" : "刪除",
    "Unacknowledged" : "未確認",
    "Acknowledged" : "確認",
    "Duplicate acknowledged successfully" : "重複項目已成功確認",
    "Error acknowledging duplicate." : "確認重複項目時發生錯誤。",
    "Duplicate unacknowledged successfully." : "重複項目已成功取消確認。",
    "Error unacknowledging duplicate." : "取消確認重複項目時發生錯誤。",
    "File deleted successfully." : "檔案成功刪除。",
    "Error deleting file." : "刪除檔案時發生錯誤。",
    "The viewer is not available" : "檢視程式不可用"
},
"nplurals=1; plural=0;");
