OC.L10N.register(
    "duplicatefinder",
    {
    "Duplicate Finder" : "重複項目尋找程式",
    "Welcome, the current duplicate has {numberOfFiles} files, total size: {formattedSize}" : "歡迎，目前重複的有 {numberOfFiles} 個檔案，總大小：{formattedSize}",
    "File" : "檔案",
    "Hash:" : "雜湊值：",
    "Path:" : "路徑：",
    "Delete" : "刪除",
    "No duplicates found or no duplicate selected." : "找不到重複的項目或未選取重複的項目。",
    "Could not fetch duplicates" : "無法擷取重複項目",
    "Duplicate deleted" : "已刪除重複項目",
    "Could not delete the duplicate at path: ${item.path}" : "無法刪除路徑中的重複項目：${item.path}",
    "Duplicate Finder Settings" : "重複項目尋找程式設定",
    "All general settings to modify Duplicate Finder behaviors." : "用於修改重複項目尋找程式行為的所有一般設定。",
    "Ignore Mounted Files" : "忽略已掛載的檔案",
    "When true, files mounted on external storage will be ignored." : "若為 true，掛載於外部儲存空間上的檔案將被忽略。",
    "Ignore mounted file" : "忽略已掛載的檔案",
    "Disable Filesystem Events" : "停用檔案系統事件",
    "When true, the event-based detection will be disabled." : "若為 true，將停用以事件為基礎的偵測。",
    "Disable filesystem events" : "停用檔案系統事件",
    "Background Job Cleanup Interval (seconds)" : "背景作業清理間隔（秒）",
    "The interval in seconds for the cleanup background job." : "清理背景作業的時間間隔（以秒為單位）。",
    "Background Job Find Duplicates Interval (seconds)" : "背景作業尋找重複項目間隔（秒）",
    "The interval in seconds for the find duplicates background job." : "尋找重複項目背景作業的時間間隔（以秒為單位）。",
    "Could not fetch settings" : "無法擷取設定",
    "Settings saved" : "設定已儲存",
    "Could not save settings" : "無法儲存設定"
},
"nplurals=1; plural=0;");
